name: gemtexsurrogator
services:
  gemtexsurrogator:
    image: ede8c9ffec97
    container_name: gemtex_surrogator
    command: "python gemtex_surrogator.py --webservice"
    restart: unless-stopped
    ports:
      - '9011:8502'

volumes:
  results:
