name: gemtexsurrogator
services:
  gemtexsurrogator:
    image: docker-dev/gemtexsurrogator:0.3.0
    container_name: gemtexsurrogator
    command: '--lead'
    restart: unless-stopped
    ports:
      - '9012:8502'

volumes:
  results:
